@gray_color: gray;
@red_color: red;
@blue_color: #5fc0cd;
@dark_blue: #55a8b3;
@box_shandow: 1px 1px #ededed;
body {
    .gray_color {
        color: @gray_color;
    }
    .red_color {
        color: @red_color;
    }
    .blue_color {
        color: @blue_color;
    }
    font-family: "Microsoft YaHei";
    header {
        background: @blue_color;
        padding: 1% 0 0.5% 0;
        @media (max-width: 1024px) {
            padding: 3% 0 1% 0;
        }
        .find_er {
            padding: 0.5% 0;
            text-align: center;
            background: @dark_blue;
            color: white;
            border: 1px solid @dark_blue;
            border-radius: 5px;
            cursor: pointer;
        }
        .find_ee {
            margin-left: -0.5%;
            padding: 0.5% 0;
            text-align: center;
            background: white;
            color: @blue_color;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
        }
        .map_marker {
            color: white;
            cursor: pointer;
        }
    }
    main {
        .title {
            margin-bottom: 1%;
            @media (max-width: 1024px) {
                margin-bottom: 3%;
            }
            .choose {
                cursor: pointer;
                padding: 1% 0 0.5% 0;
                @media (max-width: 1024px) {
                    padding: 3% 0 1% 0;
                }
                box-shadow: @box_shandow;
                i {
                    float: right;
                    margin-right: 2%;
                    @media (max-midth: 1024px) {
                        margin-right: 3% 0;
                    }
                }
            }
        }
        .exp {
            box-shadow: @box_shandow;
            margin: 1% 0;
            @media (max-midth: 1024px) {
                margin: 3% 0;
            }
        }
    }
    footer {
        text-align: center;
        div {
        	cursor: pointer;
        }
    }
}
