@header-padding: .5% 0 .5% 0;
@body-background: #f0f0f0;
@font-family: "Microsoft YaHei";
@item-padding: 3%;
@item-margin: 3% auto;
@item-padding-onphone: 8%;
@item-margin-onphone: 8% auto;
body {
    background: @body-background;
    font-family: @font-family;
    @media (min-width:768px) and (max-width:1024px) {
    font-size: 150%;
}

}

header {
    padding: @header-padding;
}

main {
    margin: 0 auto;
    width: 60%;
    @media (max-width: 1024px) {
        width: 80%;
        padding-bottom: 3%;
    }
}

.last-game {
    padding: @item-padding;
    margin: @item-margin;
    @media (max-width: 1024px) {
        padding: @item-padding-onphone;
        margin: @item-margin-onphone;
    }
}

.game-title {
    padding: @item-padding;
    margin: @item-margin;
    box-shadow: 0px 1px #f5c267;
    @media (max-width: 1024px) {
        padding: 6%;
        margin: @item-margin-onphone;
    }
}

.diffculty {
    margin: 0 auto;
    width: 60%;
    @media (max-width: 1024px) {
        width: 80%;
    }
}

.btn123 {
    padding: 6% 0;
    margin: 4% 0;
    @media (max-width: 1024px) {
        padding: 10% 0;
        margin: 8% 0;
    }
}

.point {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    display: inline-block;
}

.last-p {
    padding-bottom: 3%;
    margin-bottom: 3%;
    @media (max-width: 1024px) {
        padding-bottom: 5%;
        margin-bottom: 5%;
    }
}
