.inline-block {
    display: inline-block;
}

.center {
    text-align: center;
}

.pointer {
    cursor: pointer;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
}

.green {
    color: #29b078;
}

.red {
    color: red;
}

.orange {
    color: orange;
}

.gray {
    color: gray;
}

.small {
    font-size: 50%;
}

.bigger {
    font-size: 200%;
}

.clear-right {
    clear: right;
}

.clear-left {
    clear: left;
}

.mg-tb5 {
    margin-top: 5%;
    margin-bottom: 5%;
}

.mg-lr1 {
    margin-left: 1%;
    margin-right: 1%;
}

.mt3 {
    margin-top: 3%;
}

body {
    max-width: 2000px;
}

img {
    max-width: 100%;
}

.contact {
    height: 1em;
}

.nav {
    width: 100%;
    text-align: center;
    background: #29b078;
    color: white;
    padding: 1%;
    * {
        margin: 0 5%;
        @media (max-width: 1024px) {
            margin: 0;
        }
    }
}

.f-intro {
    margin: 2% auto;
    text-align: center;
    * {
        margin: 2%;
    }
    div {
        display: inline-block;
        @media (mix-width: 1024px) {
            display: block;
        }
    }
}

.title {
    text-align: center;
    margin: 5% 0;
    font-size: 200%;
    clear: both;
}

.simple-intro {
    display: inline-block;
    text-align: center;
}

.container-of-goodness {
    padding: 0 -15px;
    margin: 1% 0 1% 8%;
}

.goodness {
    width: 20%;
    float: left;
    padding: 15px;
    @media (max-width: 1024px) {
        width: 100%;
    }
}

.goodness .num {
    width: 30%;
    border: 1px solid #29b078;
    border-radius: 100%;
    height: 1.5em;
    width: 1.5em;
    text-align: center;
    float: left;
    font-size: 200%;
    color: green;
}

.goodness .words {
    width: 60%;
    float: left;
    color: gray;
}

.goodness i {
    width: 10%;
    margin-top: 1%;
    float: right;
    color: #29b078;
}

.students {
    margin: 2% auto;
    text-align: center;
    div {
        display: inline-block;
        @media (mix-width: 1024px) {
            display: block;
        }
    }
    img {
        width: 30%;
        border-radius: 100%;
    }
}

.more-info {
    text-align: center;
    color: gray;
    cursor: pointer;
    * {
        float: left;
        width: 30%;
    }
}

footer {
    text-align: center;
    margin-top: 10%;
    width: 100%;
    position: fixed bottom;
    background: #26a26f;
    padding-top: 1%;
    color: white;
    @media (max-width: 1024px) {
        margin-top: 30%;
    }
    .one-of-third {
        display: inline-block;
        @media (max-width: 1024px) {
            display: block;
            margin: 5% auto;
        }
        width: 30%;
        p {
            margin: 3% 0;
        }
    }
    .about {
        margin-top: 20%;
    }
}

.white-background-block {
    background: white;
    box-shadow: 1px 1px gray;
    padding: 1%;
}

.job {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1%;
    float: left;
    width: 25%;
    margin: 1%;
    margin-left: 5%;
    @media (max-width: 1024px) {
        width: 90%;
    }
}

.job img {
    width: 20%;
    float: left;
}

.job .name {
    display: inline-block;
    font-size: 120%;
}

.job .responsibilities {
    display: block;
    margin-top: 15%;
    margin-left: 20%;
}

.job .job-intros {
    margin-top: 5%;
    display: block;
}

.job .job-intro {
    display: inline-block;
    width: 40%;
    margin: 1% 3%;
}

.job .job-intro * {
    display: inline-block;
}

.job .job-intro i {
    color: orange;
}

.job .treatment {
    display: block;
}

.job .treatment-title {
    float: left;
    margin: 10% 2%;
}

.job .treatment .level {
    max-width: 25%;
    float: left;
    margin-left: 10%;
    margin-top: 5%;
    * {
        margin: 5% 2%;
    }
}

.job .treatment .pay {
    max-width: 25%;
    float: left;
    margin-left: 10%;
    margin-top: 5%;
    * {
        margin: 5% 2%;
    }
}

@media(max-width:1024px) {
    .job img {
        width: 30%;
    }
    .job .responsibilities {
        margin-top: 20%;
    }
    .job .treatment-title {
        margin-top: 20%;
    }
}
